1	PT	1	1	PT	2	1	F	PT	1	-1	F	PT	2	-1	F	PT	5	-1	F	M	PL	4	DD	ANY	DR	Serious	PA	4	DD	ANY	F	NM	PL	-2	DR	Drama	PA	-2	F
2	PT	0	-1	F	PT	2	-1	F	PT	5	-1	F	M	B	STELLL	F
3	PT	5	-1	CH	-2	OT	2	F	PT	5	1	CH	-1	OT	2	F
4	F	F	F	F	M	PL	3	DR	Serious	PA	3	F	NM	PL	-3	DR	Drama	PA	-3	F
5	PT	4	-1	F	PT	1	1	F	PT	3	-1	F	M	B	3	SI	Love Team	NM	B	-1	F
6	PT	1	-1	F	PT	3	-1	F	PT	5	1	F	PT	4	1	F	MA	B	2	DD	ANY	F	MBC	B	2	F	CAC	B	-2	RE	ANY	F	CDE	D	SI	Unconditional Love	OT	2	F
7	PT	5	1	F	PT	3	-1	F	PT	0	-1	F	M	B	2	F	CAB	B	-1	F	CAC	CA	-3	RE	ANY	CC	-1	RE	ANY	F
8	PT	0	-1	PT	4	1	CH	-1	OT	1	F	PT	3	1	PT	2	-1	CH	-1	F	PT	0	1	PT	4	-1	OT	-1	F
9	PT	5	1	F	PT	5	-1	F	PT	0	1	F	MA	B	1	SI	Equal Partners	F	MB	B	1	F	MC	B	1	SI	Eqaul Partners	NM	B	-2	F
10	PT	5	1	PT	1	1	CH	DD	Honorable Exit	OT	3	F	PT	1	2	CH	-1	OT	-2	F	PT	3	2	B	-2	F
11	PT	0	2	OT	1	DoubleThree	F	PT	0	-1	PT	3	1	OT	-1	F	PT	3	-1	PT	4	-1	OT	-1	F
12	PT	1	-1	PT	4	-1	F	PT	1	-1	PT	4	1	F	PT	1	1	PT	3	1	F	PT	3	-1	PT	0	1	F	CAB	B	2	F	MAB	B	-2	F	MCD	B	2	F	CAB-CD	A/B	-2	C/D	-2	SI	ANY	F
13	PT	4	-1	OT	-1	F	PT	0	1	OT	1	F	PT	5	1	F	PT	0	-1	F	CAB	CA	2	SI	Dominant	CB	-2	SO	Equal Partners	F	MA	B	-1	F	MB	B	1	SI	Love Team	F	MC	B	2	SI	Equal Partners	F	MD	B	1	F	E	B	-1	F
14	PT	0	-1	CH	1	F	PT	3	1	F	PT	1	-1	CH	DR	Serious	F	MA	B	-3	CO	F	MB	B	2	SI	Equal Partners	SWO	F	MC	B	2	F	CCE	B	-2	F
15	PT	1	-1	PT	5	-1	F	PT	0	1	PT	5	1	F	PT	3	-1	PT	4	1	F	PT	1	-1	PT	3	1	F	M	B	2	F	NM	PL	-1	DR	Drama	PA	-1	F
16	PT	4	-1	CH	-2	OT	2	F	PT	4	1	B	-1	F
17	PT	5	-1	PT	4	1	CH	-2	F	PT	5	1	PT	4	-1	OT	-2	F	CAB	CA	8	B	2	F	MB	PL	-2	DR	Drama	PA	-2	F
18	PT	0	1	PT	1	-1	CH	-1	OT	2	DR	Serious	F	PT	0	-1	PT	5	-1	CH	3	SI	Heartbreaker	DS	1	DR	Drama	F	PT	2	1	PT	1	1	CH	1	SO	Unconditional Love	F
19	PL	DS	1	PT	0	1	F	PT	4	1	CH	-2	F	PT	4	-1	CH	-1	OT	-2	F	PT	2	1	PT	5	-1	OT	-3	F
20	PT	2	-1	F	PT	0	1	F	PT	0	-1	F	PT	1	1	F	M	B	2	F	NM	PL	-2	DR	Drama	PA	-2	F
21	PT	4	-1	PT	5	-1	CH	1	OT	-2	F	PT	4	2	CH	-2	RR	F	PT	5	1	PT	4	1	CH	-1	F	MA	PL	-2	DR	Drama	PA	-2	F	MC	B	CT	F
22	PT	1	-1	PT	5	1	F	PT	5	-1	PT	2	1	F	PT	3	-1	PT	4	1	F	PT	2	-1	PT	0	-1	F	M/CDE	B	3	F	NM	B	-2	RR	F
23	OT	1	F	F	F	OT	-1	F	CAB	B	2	F	MB	B	-1	MC	B	1	SI	Equal Partners	CBD/MD	B	-2	F
24	PT	5	1	PT	4	1	CH	2	DD	ANY	OT	DD	ANY	F	PT	0	-1	PT	2	1	F	PT	5	-1	PT	4	-1	F
25	PT	2	-1	F	PT	0	-1	F	PT	1	1	F	PT	4	-1	CH	-2	SI	ANY	OT	-2	F
26	PT	3	-1	PT	5	-1	PL	2	F	PT	0	1	PT	3	1	PL	2	F	PT	0	-1	PT	5	1	F	MAB	PL	-3	SI	Heartbreaker	CO	PA	-3	SI	Honorable Exit	F	MC	PA	4	NM	B	-2	F